<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client-side Form Validation</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/ab2155e76b.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
  box-sizing: border-box;
}
body {
  background: #36d18e;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

  font-family: "Poppins", sans-serif;
}

.container {
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
  overflow: hidden;
  max-width: 100%;
}

.header {
  background: #f7f7f7;
  border: 1px solid #f0f0f0;

  padding: 20px 40px;
  justify-content: center;
  display: flex;
}

.header h2 {
  margin: 0;
}

form {
  padding: 30px 40px;
}

.form-control {
  position: relative;
  margin-bottom: 2.5px;
  padding-bottom: 5px;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  display: block;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  position: absolute;
  top: 40px;
  right: 10px;
  visibility: hidden;
}

.form-control.success i.fa-check-circle {
  visibility: visible;
  color: #2ecc71;
}

.form-control.error i.fa-exclamation-circle {
  visibility: visible;
  color: #e74c3c;
}

.form-control small {
  visibility: hidden;
  position: absolute;
  buttom: 0;
  left: 0;
}

span {
  padding: 5px;
}
.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}

#button {
  background: #36d18e;
  border: 2px solid #36d18e;
  color: white;
  display: block;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-family: inherit;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> 
          <h2>Create Account</h2>
        </div>
        <form action="connect.php" method="post" class="form" id="form">
          <div class="form-control ">
          <label for="firstName" >First Name</label>
          <input id="firstName" name="firstName" type= "text" placeholder="Enter Your First Name">
            
            
  
          
          </div>

          <div class="form-control ">
            <label for="lastName" >Surname</label>
            <input id="lastName" name="lastName" type= "text" placeholder="Enter Your Surname">
              
            
            
            </div>
            <div class="form-control radio ">
              <label for="gender" >Gender:</label>
              <span>
                <label for="male">
              <input id="male" value="m" name="gender" type= "radio" > Male
               
                </label>
             
              </span>

              <span>
                <label for="female">
              <input id="female" value="f" name="gender" type= "radio" > Female
               
                </label>
                
              </span>
              <span>
                <label for="other">
              <input type="radio"
              name="gender"
              value="o"
              id="others"> Other
                
                </label>
              
              </span>
              </div>

          
          <div class="form-control ">
          <label for="email">Email</label>
          <input id="email" name="email" type= "email" placeholder="name@domain.com">
            
            
            
          
          </div>
          <div class="form-control">
          <label for="password">Password</label>
          <input id="password"
          name="password" type= "password" placeholder="Enter Password">
           
            
           
          
          </div>
          <div class="form-control">
            <label for="number">Phone Number</label>
            <input
              type="tel"
             
              placeholder="Enter Your Number"
              id="number"
              name="number"
         >
          
            
           
          
          </div>

          <input id="button"  type="submit">
          
        </form>
      </div>

      <script src="/app.js"></script>
    
</body>
</html>