<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        body{
            background: #000;
        }
        .moon{
            width: 300px;
            height: 300px;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 35%;
        }
        .eclipse{
            width: 300px;
            height: 300px;
            background: #000000;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            animation: lunar-eclipse 8000ms;
            animation-iteration-count: infinite;
        }
        @keyframes lunar-eclipse{
            0%{left: 0%;}
            25%{left: 20%;}
            50%{left: 40%;}
            75%{left: 50%;}
            100%{left: 60%;}
        }
    </style>
</head>
<body>
    <div class="moon"></div>
    <div class="eclipse"></div>
</body>
</html>