<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }
    .container{
      
        position: relative;
        width: 90px;
        
       
        background-color: red;
        top: 245px;
 
    }
    .lheart{
    position: relative;
    width: 90px;
    height: 90px;
    background-color: red;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    top: 245px;   }
    
    .rheart{
    position: relative;
    width: 90px;
    height: 90px;
    background-color: red;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    top: 155px;
    left: -180px;   }
</style>
<body>
    <div class="container"></div>
    <div class="lheart"></div>
    <div class="rheart"></div>
</body>
</html>