<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: aquamarine;
}

.mainbox{
    position: absolute;
    width: 220px;
    height: 180px;
    top: 50%;
    left: 50%;
    align-items: center;
    border-top: 15px solid rgb(238, 175, 175);
    border-radius: 5%;
    background-color: rgb(116, 116, 192);
    transform: translate(-50% , -50%);
    
}

 .innerbox{
    display: flex;
    padding: 120px 0 0 10px;
    position: absolute;
    flex: 1;
}

.ball{
    position: relative;
    height: 40px;
    width: 40px;
    background-color: rgb(242, 242, 242);
    border-radius: 50%;
    transform-origin: 50% -300%;
}

.ball::before{
    content: '';
    width: 2px;
    height: 120px;
    background-color: antiquewhite;
    left: 18px;
    top: -120px;
    position: absolute;
}

.ball.first{
    animation: firstball .9s alternate ease-in infinite;

}
.ball.last{
    animation: lastball .9s alternate ease-out infinite;

}

@keyframes firstball {
    0%{
        transform: rotate(35deg);
    }
    50%{
        transform: rotate(0deg);
    }
    
}
@keyframes lastball {
    50%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-35deg);
    }
    
}


    </style>
</head>
<body>
   
        <div class="mainbox">
            <div class="innerbox">
                <div class="ball first"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball last"></div>
            </div>
        </div>
  
</body>
</html>