<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set1</title>
</head>
<style>
    .container{
        display: flex;
        height: 500px;
        width: 600px;
        background-color: green;
    }
    .box1{
        position: relative;
        height: 500px;
        width: 5px;
        background-color: black;
        left: 100px;
    }
    .box2{
        position: relative;
        height: 500px;
        width: 5px;
        background-color: black;
        left: 200px;
    }
    .box3{
        position: relative;
        height: 500px;
        width: 5px;
        background-color: black;
        left: 300px;
    }
    .circle1{
        position: relative;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: black;
        right: 64px;
        top: 463px;
        animation: c1;
        animation-duration: 8s;
    }
    @keyframes c1{
        to{
        top:0%;
       }
       from{
        top:100%;
       }
       } 

    .circle2{
        position: relative;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: black;
        right: 64px;
        top: 463px;
        animation: c2;
        animation-duration: 5s;
    }
    @keyframes c2{
        to{
        top:0%;
       }
       from{
        top:100%;
       }
    }
    .circle3{
        position: relative;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: black;
        right: 64px;
        top: 463px;
        animation: c3;
        animation-duration: 3s;
    }
    @keyframes c3{
       to{
        top:0%;
       }
       from{
        top:100%;
       }
    }

    .fcircle{
        position: relative;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50px;
        top: 465px;
        left: 420px;
        animation: fan;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        z-index: 1;
    }
    .wing1{
        position: relative;
    height: 112px;
    width: 20px;
    background-color: black;
    top: 419px;
    left: 299px;
    animation: fan;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    }
    .wing2{
        position: relative;
        height: 20px;
        width: 69px;
        background-color: black;
        top: 463px;
        left: 313px;
    }
    .wing3{
        position: relative;
    height: 20px;
    width: 100px;
    background-color: black;
    top: 463px;
    left: 361px;
    animation: fan;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;  
    }
    @keyframes fan{
        to{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <div class="circle1"></div>
        </div>
        <div class="box2">
            <div class="circle2"></div>
        </div>
        <div class="box3">
            <div class="circle3"></div>
        </div>
        <div class="fcircle"></div>
        <div class="wing3"></div>
        <div class="wing1"></div>
    </div>
</body>
</html>