<html>

<head>
    <style>
        body {
            background-color: black;
            
           

        }

        #orbit-container {
            position: relative;
            top: 20%;
            left: 20%;
            height: 1000px;
            width: 1000px;
            /* border: 1px solid grey;*/
        }

        .sun-stat {
            margin-left: 450px;
            margin-top: 450px;
            position: absolute;
        }

        .sun-stat img {
            border-radius: 50%;
            width: 160px;
            height: 160px;
            top: 47%;
            left: 47%;
            margin: -10px;

        }

        #orbit1 {
            position: absolute;
            margin-top: 420px;
            margin-left: 420px;
            width: 200px;
            height: 200px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 11s linear infinite;
        }

        .orbit1-cirlce img {
            position: absolute;
            top: 62px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: none;

        }

        #orbit2 {
            position: absolute;
            margin-top: 390px;
            margin-left: 390px;
            width: 270px;
            height: 270px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 13s linear infinite;
        }

        .orbit2-cirlce img {
            position: absolute;
            top: 85px;
            height: 17px;
            width: 17px;
            border-radius: 50%;
            border: none;

        }


        #orbit3 {
            position: absolute;
            margin-top: 350px;
            margin-left: 340px;
            width: 390px;
            height: 390px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 14s linear infinite;
        }


        .orbit3-cirlce img {
            position: absolute;
            top: 125px;
            height: 27px;
            width: 27px;
            border-radius: 50%;
            border: none;
            animation: earth-rotate 5s linear infinite;

        }
        


        #orbit4 {
            position: absolute;
            margin-top: 310px;
            margin-left: 300px;
            width: 490px;
            height: 490px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 15s linear infinite;
        }

        .orbit4-cirlce img {
            position: absolute;
            top: 160px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: none;

        }

        #orbit5 {
            position: absolute;
            margin-top: 270px;
            margin-left: 240px;
            width: 610px;
            height: 610px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 16s linear infinite;
        }

        .orbit5-cirlce img {
            position: absolute;
            top: 200px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: none;

        }

        #orbit6 {
            position: absolute;
            margin-top: 220px;
            margin-left: 178px;
            width: 740px;
            height: 740px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 17s linear infinite;
        }

        .orbit6-cirlce img {
            position: absolute;
            top: 250px;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: none;

        }


        #orbit7 {
            position: absolute;
            margin-top: 190px;
            margin-left: 130px;
            width: 830px;
            height: 830px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 10s linear infinite;
        }

        .orbit7-cirlce img {
            position: absolute;
            top: 250px;
            height: 38px;
            width: 38px;
            border-radius: 50%;
            border: none;

        }

        #orbit8 {
            position: absolute;
            margin-top: 146px;
            margin-left: 57px;
            width: 980px;
            height: 980px;
            border: 2px grey solid;
            border-radius: 50%;
            animation: spin-right 12s linear infinite;
        }

        .orbit8-cirlce img {
            position: absolute;
            top: 290px;
            height: 42px;
            width: 42px;
            border-radius: 50%;
            border: none;

        }




        @keyframes spin-right {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes earth-rotate {
            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div id="orbit-container">
        <!-- Sun in middle-->
        <div class="sun-stat">
            <img src="images/sun.png" alt="none">
        </div>

        <!-- 1st orbit(Mercury) -->
        <div id="orbit1">
            <div class="orbit1-cirlce"><img src="images/mercury.png" alt="none"></div>
        </div>

        <!-- 2nd orbit(venus) -->
        <div id="orbit2">
            <div class="orbit2-cirlce"><img src="images/venus.png" alt="none"></div>
        </div>

        <!-- 3rd orbit(earth) -->
        <div id="orbit3">
            <div class="orbit3-cirlce"><img src="images/earth.png" alt="none">
            </div>
        </div>

        <!-- 4th orbit(mars) -->
        <div id="orbit4">
            <div class="orbit4-cirlce"><img src="images/mars.png" alt="none"></div>
        </div>

        <!-- 5th orbit(jupiter) -->
        <div id="orbit5">
            <div class="orbit5-cirlce"><img src="images/jupiter.png" alt="none"></div>
        </div>

        <!-- 6th orbit(saturn) -->
        <div id="orbit6">
            <div class="orbit6-cirlce"><img src="images/saturn.png" alt="none"></div>
        </div>

        <!-- 7th orbit(uranus) -->
        <div id="orbit7">
            <div class="orbit7-cirlce"><img src="images/uranus.png" alt="none"></div>
        </div>

        <!-- 8th orbit(neptune) -->
        <div id="orbit8">
            <div class="orbit8-cirlce"><img src="images/neptune.png" alt="none"></div>
        </div>



    </div>
</body>

</html>

