<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 300px;
        height: 300px;
        position: relative;
        top: 100px;
        left: 100px;
        background-color: blue;
        border-left: 60px solid rgba(4, 4, 4, 0.903);
        border-top: 60px solid black;
    }

    .pacman {
        width: 0px;
        height: 0px;
        position: absolute;
        border: 20px solid yellow;
        border-radius: 50%;
        top: 240px;
        left: -50px;
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0%);
        /* background-color: yellow; */

        animation: nom-nom 10s linear 1 2s, eater 0.75s linear infinite 2s;
        transform: rotate(-45deg);
        z-index: 1;
    }

    @keyframes eater {

        100% {
            clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 50%, 100% 0%);
        }
    }

    @keyframes nom-nom {
        24% {
            border: 20px solid yellow;
            top: 100px;
            left: -50px;
            transform: rotate(-45deg);
            opacity: 1;

        }

        25% {
            border: 22px solid yellow;
            top: 100px;
            left: -50px;
            transform: rotate(-45deg);
            opacity: 1;
        }


        49% {
            border: 22px solid yellow;
            transform: rotate(-45deg);
            top: -50px;
            left: -50px;
            opacity: 1;
        }

        50% {
            border: 22px solid yellow;
            transform: rotate(45deg);
            top: -50px;
            left: -50px;
            opacity: 1;

        }

        74% {
            border: 22px solid yellow;
            transform: rotate(45deg);
            left: 100px;
            top: -50px;
            opacity: 1;

        }

        75% {
            border: 24px solid yellow;
            left: 100px;
            top: -50px;
            transform: rotate(45deg);
            opacity: 1;
        }

        99% {
            border: 24px solid yellow;
            left: 270px;
            top: -50px;
            transform: rotate(45deg);
            opacity: 1;
        }

        100% {
            border: 24px solid yellow;
            left: 270px;
            top: -50px;
            transform: rotate(45deg);
            opacity: 0;

        }
    }


    .food {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: red;
        border-radius: 50%;
        left: -40px;
        top: 100px;

        animation: eat 0.5s linear 4.5s forwards;
    }

    .food1 {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: red;
        border-radius: 50%;
        left: 100px;
        top: -40px;

        animation: eat1 0.5s ease-out 9s forwards;
    }

    @keyframes eat1 {
        100% {
            visibility: hidden;
            width: 0;
            height: 0;
        }
    }

    @keyframes eat {
        100% {
            visibility: hidden;
            width: 0;
            height: 0;
        }

    }
</style>


<body>
    <div class="container">
        <div class="pacman"></div>
        <div class="food"></div>
        <div class="food1"></div>
    </div>

</body>

</html>