<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>logo</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            overflow: hidden;
            background-color: rgb(250, 250, 249);
        }

        .container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main{
            position: relative;
            width: 500px;
            height: 500px;
            border-color: 10px solid black;
        }

        .circle{
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: rgb(188, 20, 20);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .text{
           position: absolute;
           font-family: 'Poppins', sans-serif;
           width: 700px; 
           height: 100px;
           font-weight: 900;
           font-size:150px;
           left: 111%;
           top: 40%;
           transform: translate(-50%,-50%);
        }
        #txt1{
            color: aliceblue;
        }
        #txt2{
            color: rgb(188, 20, 20);
        }
    </style>
</head>
<body>
    <container class="container">
        <div class="main">
            <div class="circle"></div>
            <div class="text">
                 <span id="txt1">ZEE</span><span id="txt2">NEWS</span>
            </div>
        </div>
    </container>
</body>
</html>